<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pas dans mon assiette</title>
    <meta name="description" content="Mémoire Léa Defour" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8e8cb49ccb.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>

    <section id="scrolly13">
        <figure>
            <h1><b>Pas dans mon assiette</b></h1>
            <h2><i>L'histoire des aliments perdus<br>en cours de route</i></h2>
        </figure>
        <article>
            <div class="step" data-step="1">
                <img src="images/cloche.png" id="cloche-image">
            </div>
        </article>
    </section>

    <section id="scrolly">
        <figure>
            <img id="image" src="images/Aliments 1.png" alt="Aliments consommés en une semaine">
        </figure>

        <article>
            <div class="step" data-step="1">
                <p>Voici toute la nourriture que vous pourriez consommer en une semaine. </p>
            </div>
            <div class="step" data-step="2">
                <p>Pourtant, environ <b>un tiers</b> de ces aliments n’arrivera jamais dans votre assiette. </p>
            </div>
            <div class="step" data-step="3">
                <p>Cinq d’entre eux seront perdus lors de leur production, de leur transformation et de leur transport.</p>
            </div>
            <div class="step" data-step="4">
                <p>Un autre sera jeté de l’étalage du magasin dans lequel vous faites vos courses car sa date de péremption 
                  est trop proche.</p>
            </div>
            <div class="step" data-step="5">
                <p>Le vendredi, lorsque vous irez au restaurant, deux de ces aliments finiront à la poubelle car vous ne les 
                  avez pas mangés ou qu’ils n’ont même pas été cuisinés.</p>
            </div>
            <div class="step" data-step="6">
                <p>Vous en jetterez deux qui se trouvaient dans votre frigo et vos armoires car vous estimez qu’ils ne sont 
                  plus consommables.</p>
            </div>
            <div class="step" data-step="7">
                <p>Enfin, vous cuisinerez les deux derniers mais ne les mangerez pas.</p>
            </div>
        </article>
    </section>

    <section id="scrolly2">
        <figure>
            <p>Selon les dernières estimations, ce ne sont pas moins de <b>1,3 milliard de tonnes de nourriture</b> 
              qui seraient gaspillées chaque année tout au long de la chaîne d'approvisionnement alimentaire.<br> 
              Cela équivaut au poids de <b>130.000 tours Eiffel.</b></p>
        </figure>

        <article>
            <div class="quiz-video step" data-step="1">
                <video autoplay muted loop>
                    <source src="vidéos/eiffel.mp4" type="video/mp4">
                    Votre navigateur ne prend pas en charge la lecture de vidéos.
                </video>
            </div>
        </article>
    </section>

    <section id="scrolly3">
      <figure class="flourish-container">
          <iframe src='https://flo.uri.sh/visualisation/14652201/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:600px;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe><div style='width:100%!;margin-top:4px!important;'></div>
      </figure>
      <article>
          <div class="step" data-step="1">
              <p>Les aliments les plus gaspillés sont les fruits et les légumes ainsi que les racines et les tubercules. 
                Près de la moitié de ces denrées sont perdues à différents stades de la chaîne d'approvisionnement.
                <br><span class="petit-texte">Passez votre souris par-dessus la visualisation afin d’en savoir plus</span></p>
          </div>
          
      </article>
  </section>

  <section id="scrolly4">
      <article>
          <div class="step" data-step="218,165,32">
              <p>Ces pertes de nourriture sont <b>désastreuses</b> pour l’environnement.<br> À lui seul, le gaspillage 
                alimentaire génère entre<br><b><span class="progress">0 </span></b> et <b><span class="progress2"> 0% </span></b><br> 
                des émissions mondiales de gaz à effet de serre.</p>
          </div>
      </article>
  </section>

  <section id="scrolly5">
    <figure>
        <img id="image-scrolly5" src="images/papier2.png" alt="Objectifs de développement durable">
    </figure>
    <article>
        <div class="step" data-step="1">
            <p>En 2015, l’ONU a défini la réduction du gaspillage alimentaire comme l’un des objectifs 
              de développement durable (ODD).</p>
        </div>
        <div class="step" data-step="2">
            <p></p>
        </div>
    </article>
</section>  

<section class="demo">
    <div class="spacer s2"></div>
    <div id="trigger1" class="spacer s0"></div>
    <div id="pin1" class="box2 blue">
        <p>Bien sûr, les efforts à fournir <b>varient</b> en fonction des régions du monde.</p>
    </div>
    <div class="spacer s2"></div>
</section>

<section id="scrolly11">
    <figure>
        <p>
            <span class="focus-text"><b>FOCUS</b></span><br>
            <span class="subheading"><b>Un gaspillage difficile à quantifier</b></span><br>
            Deux organismes officiels se partagent le calcul du gaspillage alimentaire au niveau mondial.
            L'Organisation des Nations Unies pour l'alimentation et l'agriculture (FAO) mesure les pertes au niveau
            de la production, du stockage et de la transformation, tandis que le Programme des Nations Unies pour
            l'environnement (PNUE) estime le gaspillage au niveau de la distribution et jusqu’au consommateur.
            Les calculs de la FAO sont exprimés en pourcentage alors que ceux du PNUE sont exprimés en kilogrammes
            par habitant. Les estimations des deux organismes ne peuvent donc pas être combinées et doivent être
            traitées séparément. L’estimation selon laquelle un tiers de la nourriture serait gaspillée chaque année
            (soit 1,3 milliard de tonnes) est la seule à prendre en compte l’ensemble de la chaîne alimentaire.
            En raison du manque de données disponibles dans certains pays, ces différentes mesures et études ne
            peuvent fournir des estimations parfaitement exactes. Toutefois, elles permettent de donner un aperçu
            de l’ampleur du gaspillage alimentaire à l’échelle mondiale.
        </p>
    </figure>
    <article>
        <div class="step" data-step="1">
            <img src="images/bleu.png">
        </div>
    </article>
</section>

<section id="scrolly6">
  <figure class="figure">
      <iframe scrolling="no" src="https://flo.uri.sh/story/1989759/embed#slide-0" style="width: 100%; height: 100vh;"></iframe>
  </figure>
  <article class="article">
      <div class="step" data-step="1">
          <div class="text-block">
              <p><b>13%</b> de la nourriture produite dans le monde est perdue lors de la production agricole, du stockage et 
                de la transformation. Cela correspond à <b>un aliment sur huit</b>.<br>
                  <span class="petit-texte">Passez votre souris par-dessus la visualisation afin d’en savoir plus</span>
              </p>
          </div>
      </div>
      <div class="step" data-step="2">
          <div class="text-block">
              <p>Les pertes à ce premier niveau de la chaîne d'approvisionnement ont principalement lieu dans 
                les pays en voie de développement en raison du manque d’infrastructures nécessaires à un stockage 
                optimal des denrées. En Afrique de l’Ouest par exemple, près d’un quart de la nourriture est gaspillée 
                avant même d’être proposée au consommateur.</p>
          </div>
      </div>
      <div class="step" data-step="4">
          <div class="text-block">
              <p>Une étude conduite par WWF en 2021 remet cependant cette assomption en cause, assurant que les pertes 
                ayant lieu à la ferme dans les pays développés seraient largement sous-estimées. La tendance s’inverserait 
                alors, faisant des pays à revenus élevés les plus gros gaspilleurs à ce premier niveau de la chaîne 
                d’approvisionnement. D’autres recherches viseront à vérifier si cette hypothèse s’avère exacte.</p>
          </div>
      </div>
      <div class="step" data-step="3">
          <div class="text-block">
              <p>Plus loin dans la chaîne, environ <b>17%</b> de la nourriture est gaspillée au sein des commerces, des restaurants 
                et des ménages. C’est près d’<b>un aliment sur six</b>. En moyenne, on estime que chaque personne gaspille annuellement 
                <b>120kg</b> de nourriture. </p>
          </div>
      </div>
      <div class="step" data-step="4">
          <div class="text-block">
              <p>La différence entre les pays développés et en développement est ici plus ténue. Les pertes sont toujours très importantes sur le continent africain, mais l’Amérique du Nord talonne avec 134kg de nourriture perdue par habitant chaque année.</p>
          </div>
      </div>
  </article>
</section> 

<section class="demo">
  <div class="spacer s2"></div>
  <div id="trigger2" class="spacer s0"></div>
  <div id="pin2" class="box2 green">
      <p>Sur base de ces estimations, l’Europe ne semble pas afficher les pires résultats.<br>
          Toutefois, le gaspillage alimentaire au sein de l’Union européenne a un <b>impact climatique significatif</b>.</p>
  </div>
  <div class="spacer s2"></div>
</section>

<section id="scrolly7">
  <figure class="flourish-container">
      <iframe src='https://flo.uri.sh/visualisation/14599142/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:70%;height:450px;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
      <div style='width:100%!;margin-top:4px!important;text-align:right!important;'></div>
  </figure>
  <article>
      <div class="step" data-step="1">
          <p>La première explication à ce phénomène est qu’une grande partie du gaspillage alimentaire dans l’Union 
            européenne a lieu au sein des ménages. Or, c’est à cette étape de la chaîne d'approvisionnement  
            que le gaspillage émet la plus grande quantité de gaz à effet de serre. <br>
              <span class="petit-texte">Passez votre souris par-dessus la visualisation afin d’en savoir plus</span>
          </p>
      </div>
  </article>
</section>

<section class="demo">
  <div class="spacer s2"></div>
  <div id="trigger5" class="spacer s0"></div>
  <div id="pin5" class="box2 orange">
      <p>Prenons l’exemple d’un <b>pot de confiture</b>...</p>
  </div>
  <div class="spacer s2"></div>
</section>

<section class="demo" id="section-slides">
  <div id="pinContainer">
      <div id="slideContainer">
          <section class="panel">
              <div class="panel-content">
                  <div class="image-above-text-container">
                      <img src="images/tomate.png" alt="fraise" class="image-above-text">
                  </div>
                  <p>Les fraises ont d’abord été <b>produites</b> par un agriculteur</p>
              </div>
          </section>
          <section class="panel">
              <div class="panel-content">
                  <div class="image-above-text-container">
                      <img src="images/usine.png" alt="usine" class="image-above-text">
                  </div>
                  <p>Elles ont ensuite été <b>transportées</b> vers une usine</p>
              </div>
          </section>
          <section class="panel">
              <div class="panel-content">
                  <div class="image-above-text-container">
                      <img src="images/pot.png" alt="pot de confiture" class="image-above-text">
                  </div>
                  <p>Là-bas, elles ont été <b>transformées</b> en confiture <br> et <b>emballées</b> dans un pot en verre </p>
              </div>
          </section>
          <section class="panel">
              <div class="panel-content">
                  <div class="image-above-text-container">
                      <img src="images/magasin.png" alt="magasin" class="image-above-text">
                  </div>
                  <p>À son tour, ce pot a été <b>transporté</b> vers un supermarché</p>
              </div>
          </section>
          <section class="panel">
              <div class="panel-content">
                  <div class="image-above-text-container">
                      <img src="images/argent.png" alt="argent" class="image-above-text">
                  </div>
                  <p>Enfin, il a été <b>acheté</b> par un consommateur</p>
              </div>
          </section>
          <section class="panel">
              <div class="panel-content">
                  <div class="image-above-text-container">
                      <img src="images/poubelle.png" alt="poubelle" class="image-above-text">
                  </div>
                  <p>Lorsque ce consommateur jette le pot de confiture, l’ensemble des émissions engendrées par la culture, 
                    la transformation et le transport des fraises ont été <b>relâchées en vain</b>, faisant de la consommation 
                    l’étape de la chaîne d’approvisionnement lors de laquelle le gaspillage émet <b>le plus de CO2</b></p>
              </div>
          </section>
      </div>
  </div>
</section>

<section class="demo custom-section">
  <div class="spacer s2"></div>
  <div id="trigger3" class="spacer s0"></div>
  <div id="pin3" class="box2 orange">
      <p>Un deuxième élément d’explication tient dans la <b>consommation de viande</b> des habitants de l’Union européenne.</p>
  </div>
  <div class="spacer s2"></div>
</section>

<section id="scrolly8">
  <figure>
      <img id="image-scrolly8" src="images/viande.png" alt="consommation de viande">
  </figure>
  <article>
      <div class="step" data-step="1">
          <p>Dans le monde, chaque habitant consomme en moyenne un peu moins de <b>43kg</b> de viande chaque année. 
            Dans l’Union européenne, ce nombre grimpe à plus de <b>78kg</b>.</p>
      </div>
      <div class="step" data-step="2">
          <p>Environ 21% de la viande produite dans le monde est gaspillée, soit <b>9kg</b> par personne et par année.</p>
      </div>
      <div class="step" data-step="3">
          <p>Au sein de l'Union européenne, une part similaire de 22% de la viande produite finit en gaspillage. 
            Ce chiffre équivaut à plus de <b>17kg</b> de viande gaspillée par habitant chaque année, soit près du double des 
            pertes constatées à l'échelle mondiale. Cette situation est d'autant plus préoccupante que le secteur de l'élevage 
            contribue à hauteur d'environ <b>14,5%</b> aux émissions de gaz à effet de serre. Par conséquent, le gaspillage de 
            viande au sein de l'UE exerce un impact substantiel sur l'environnement.</p>
      </div>
  </article>
</section>

<section id="scrolly9">
  <figure>
      <img id="image-scrolly9" src="images/papiereurope2.png" alt="Stratégie européenne de réduction du gaspillage">
  </figure>
  <article>
      <div class="step" data-step="1">
          <p>À l’image des Nations unies, l’Union européenne s’est engagée à réduire le gaspillage alimentaire lors de la 
            signature du Green Deal européen.</p>
      </div>
      <div class="step" data-step="2">
          <p></p>
      </div>
  </article>
</section>  

<section class="demo">
  <div class="spacer s2"></div>
  <div id="trigger7" class="spacer s0"></div>
  <div id="pin7" class="box2 orange">
      <p>Parmi les mesures mises en place afin d’atteindre cet objectif, on retrouve la révision de <b>l’étiquetage 
        des dates de péremption</b>, <br> responsable de jusqu’à <b>10%</b> du gaspillage alimentaire par les ménages dans l’Union européenne.</p>
  </div>
  <div class="spacer s2"></div>
</section>

<div id="quiz-container">
  <div class="quiz-question">
      <p><b>D’après vous, que signifie la mention inscrite sur cette étiquette ?</b></p>
  </div>

  <div class="quiz-image">
      <img src="images/quiz.png" alt="Contenant de nourriture avec une date de péremption" style="max-width: 30%; display: block; margin: 5vh auto;">
  </div>

  <div class="quiz-options">
      <label>
          <input type="radio" name="question" value="Réponse 1" onchange="showResult()">
          Que je peux manger cet aliment passé la date indiquée à certaines conditions
      </label>

      <label>
          <input type="radio" name="question" value="Réponse 2" onchange="showResult()">
          Que je ne peux plus manger cet aliment passé la date indiquée
      </label>
  </div>
</div>

<section class="demo">
  <div class="spacer s2"></div>
  <div id="trigger4" class="spacer s0"></div>
  <div id="pin4" class="box2 orange">
      <p>Comme au niveau mondial, les efforts à fournir sont <b>différents</b> pour chaque pays de l’Union européenne.</p>
  </div>
  <div class="spacer s2"></div>
</section>

<section id="scrolly10">
  <figure class="figure">
      <iframe class="centered-iframe" scrolling="no" src="https://flo.uri.sh/story/1995744/embed#slide-0" style="width: 100%; height: 90vh;"></iframe>
  </figure>
  <article class="article">
      <div class="step" data-step="1">
          <div class="text-block">
              <p><b>58 millions de tonnes</b> de nourriture sont gaspillées chaque année dans l’Union européenne, soit <b>131kg</b> par 
                habitant. Ce chiffre date cependant de 2020, année marquée par la crise sanitaire, et pourrait donc 
                être sous-estimé. <br><span class="petit-texte">Passez votre souris par-dessus la visualisation afin 
                d’en savoir plus</span></p>
          </div>
      </div>
      <div class="step" data-step="2">
          <div class="text-block">
              <p>La Belgique fait figure de mauvaise élève en se classant comme le deuxième pays le plus producteur 
                de déchets alimentaires, juste derrière Chypre.</p>
          </div>
      </div>
      <div class="step" data-step="2">
          <div class="text-block">
              <p>C’est au stade de la transformation que la majorité du gaspillage alimentaire a lieu dans notre pays. 
                Cette tendance s'explique en grande partie par la nature de l’économie alimentaire belge. <i>« La Belgique 
                possède une grande quantité d'industries de transformation relativement à la taille de notre population 
                car nous exportons beaucoup de produits alimentaires transformés, comme des légumes surgelés » </i> explique 
                Maud De Hemptinne, cheffe de projet au sein de l’organisation de lutte contre le gaspillage alimentaire 
                FoodWIN. En prenant en compte cette réalité, il serait logique que la Belgique expose de plus mauvais 
                résultats que ses pays voisins.</p>
          </div>
      </div>
  </article>
</section>

<p class="conclusion">Depuis que vous avez commencé la lecture de cet article, <b><span id="wasteCounter">0</span> 
  tonnes de nourriture </b> ont été gaspillées dans le monde. Beaucoup d’efforts sont encore à mettre en place si 
  l’on souhaite atteindre les objectifs établis pour l'horizon 2030. Ces efforts doivent être entrepris à la fois 
  par les citoyens, les entreprises et les gouvernements.</p>

<div class="instructions">
    <i class="fa-solid fa-arrow-pointer" style="color: #04202e;"></i>
    <p>Cliquez sur les cartes pour en savoir plus</p>
</div>

<section class="carte-container">
    <div class="citoyens">CITOYENS</div>
    <div class="carte special">
        <div class="face front">
            <div class="image-container">
                <img src="images/acheter.png" alt="Argent">
            </div>
            <h2>Acheter plus intelligemment</h2>
        </div>
        <div class="face back">
            <p>Préparer à l’avance une liste des courses vous permet d’éviter d’acheter de trop grandes quantités de 
              nourriture que vous ne consommerez finalement pas. Éviter de passer votre chemin devant des fruits et 
              des légumes tordus ou devant des aliments dont la date de péremption approche peut également participer 
              à la réduction du gaspillage alimentaire dans les magasins.</p>
        </div>
    </div>
    <div class="carte">
        <div class="face front">
            <div class="image-container">
                <img src="images/compost.png" alt="Compost">
            </div>
            <h2>Composter ses restes de nourriture</h2>
        </div>
        <div class="face back">
            <p>Jeter vos déchets alimentaires dans un compost favorise l’enrichissement de votre sol tout en diminuant 
              la proportion de nourriture incinérée. De plus, ce geste permet de faire des économies en réduisant les 
              coûts associés au ramassage de vos déchets.</p>
        </div>
    </div>
    <div class="carte special">
        <div class="face front">
            <div class="image-container">
                <img src="images/balance.png" alt="Balance">
            </div>
            <h2>Cuisiner en calculant ses portions</h2>
        </div>
        <div class="face back">
            <p>Afin de ne pas avoir à jeter les restes de vos repas, il peut s’avérer intéressant de peser votre nourriture. 
              Vérifiez sur Internet les portions dont vous avez besoin et armez-vous d’une balance qui vous assurera de ne 
              cuisiner que la nourriture nécessaire.</p>
        </div>
    </div>
    <div class="carte">
        <div class="face front">
            <div class="image-container">
                <img src="images/étiquette.png" alt="Étiquette de consommation">
            </div>
            <h2>Comprendre l’étiquetage des dates de péremption</h2>
        </div>
        <div class="face back">
            <p>Il est important de savoir distinguer la mention <i>« à consommer de préférence avant le »</i>, 
                qui est un indicateur de qualité, et <i>« à consommer jusqu’au »</i>, qui est un indicateur de sécurité. 
                Dans l’Union européenne, cet étiquetage devrait bientôt être modifié afin d’inclure des mentions plus compréhensibles.</p>
        </div>
    </div>
</section>

<section class="carte-container">
  <div class="citoyens">ENTREPRISES</div>
  <div class="carte">
      <div class="face front">
          <div class="image-container">
              <img src="images/don.png" alt="Don alimentaire">
          </div>
          <h2>Faire don du surplus alimentaire</h2>
      </div>
      <div class="face back">
          <p>La meilleure destination des surplus alimentaires est de redistribuer ces aliments aux personnes dans le besoin 
            via des dons. Cela évite d’avoir à jeter de la nourriture mais permet également de lutter contre l’insécurité alimentaire. 
            Pour rappel, rien que dans l’Union européenne, plus de 40 millions de personnes n'ont pas les moyens de s'offrir un repas 
            de qualité protéiné tous les deux jours.</p>
      </div>
  </div>
  <div class="carte special">
      <div class="face front">
          <div class="image-container">
              <img src="images/promo.png" alt="Promotion">
          </div>
          <h2>Valoriser les produits invendus</h2>
      </div>
      <div class="face back">
          <p>Fournir des incitations économiques aux consommateurs en réduisant le prix des aliments dont la date de péremption 
            est proche permet de limiter les pertes de nourriture dans les commerces. Ces derniers peuvent également recourir à 
            des applications telles que Too Good To Go, qui proposent aux consommateurs des aliments invendus sous forme de « panier 
            à sauver ».</p>
      </div>
  </div>
  <div class="carte">
      <div class="face front">
          <div class="image-container">
              <img src="images/doggy.png" alt="Doggy bag">
          </div>
          <h2>Proposer des doggy bag dans les services de restauration</h2>
      </div>
      <div class="face back">
          <p>Les services de restauration devraient systématiquement offrir aux clients qui n'ont pas fini leur repas la 
            possibilité d'emporter avec eux un « doggy bag ». Ce terme fait référence à un récipient dans lequel ils peuvent 
            récupérer la nourriture qu’ils n’ont pas mangée afin de la consommer plus tard.</p>
      </div>
  </div>
  <div class="carte special">
      <div class="face front">
          <div class="image-container">
              <img src="images/biogaz.png" alt="Biogaz">
          </div>
          <h2>Acheminer les déchets alimentaires vers une usine de biogaz</h2>
      </div>
      <div class="face back">
          <p>La digestion anaérobie des déchets alimentaires génère du biogaz, qui peut être utilisé pour produire de 
            l'électricité et de la chaleur. Selon des études, un kilogramme de déchets alimentaires peut produire environ 
            0,5 à 0,7 m³ de biogaz.</p>
      </div>
  </div>
</section>

<section class="carte-container">
  <div class="citoyens">GOUVERNEMENTS</div>
  <div class="carte special">
      <div class="face front">
          <div class="image-container">
              <img src="images/calcul.png" alt="Calculs">
          </div>
          <h2>Améliorer la quantification du gaspillage alimentaire</h2>
      </div>
      <div class="face back">
          <p>Les données relatives au gaspillage alimentaire sont encore aujourd’hui trop peu disponibles dans de nombreux 
            pays du monde, ce qui limite la possibilité d’établir des politiques efficaces. L’amélioration des estimations 
            sur les pertes de nourriture devra permettre de mettre en place des mesures appropriées en fonction du type de 
            gaspillage et de l’endroit dans lequel celui-ci a lieu.</p>
      </div>
  </div>
  <div class="carte">
      <div class="face front">
          <div class="image-container">
              <img src="images/lois.png" alt="Lois">
          </div>
          <h2>Imposer aux pays des obligations de réductions des pertes</h2>
      </div>
      <div class="face back">
          <p>Les alliances internationales ont pour rôle d’imposer aux pays qui les composent des obligations visant à 
            réduire le gaspillage alimentaire. La Commission européenne devrait notamment proposer à ses États membres 
            des objectifs juridiquement contraignants afin de réduire les déchets alimentaires dans l'ensemble de l'UE 
            d'ici la fin de l’année 2023.</p>
      </div>
  </div>
  <div class="carte special">
      <div class="face front">
          <div class="image-container">
              <img src="images/sensibilisation.png" alt="Sensibilisation">
          </div>
          <h2>Sensibiliser les citoyens</h2>
      </div>
      <div class="face back">
          <p>Le gaspillage alimentaire au sein des ménages est émetteur d’une grande quantité de gaz à effet de serre 
            et devrait donc être une priorité dans les objectifs de réduction des pertes de nourriture. Cette réduction 
            passe en grande partie par la conscientisation des citoyens qui ne connaissent pas toujours les bons gestes 
            à adopter pour limiter leur gaspillage.</p>
      </div>
  </div>
  <div class="carte">
      <div class="face front">
          <div class="image-container">
              <img src="images/incitation.png" alt="Incitation financière">
          </div>
          <h2>Offrir des incitations fiscales ou des subventions aux entreprises</h2>
      </div>
      <div class="face back">
          <p>En offrant des incitations financières, les gouvernements encouragent les entreprises à développer et à 
            adopter de nouvelles technologies ainsi que des méthodes de stockage et de distribution plus efficaces, 
            ce qui peut réduire les pertes alimentaires tout au long de la chaîne d'approvisionnement.</p>
      </div>
  </div>
</section>

<p class="conclusion2">
  Ces exemples ne sont bien sûr pas exhaustifs. La lutte contre le gaspillage alimentaire prend une multitude d’autres 
  formes, et ce à tous les niveaux. Les chercheurs s’accordent pour dire que sa diminution drastique est <b>nécessaire et 
  atteignable</b>, à condition que chaque maillon de la chaîne d'approvisionnement assume sa part de responsabilité.
</p>

<section class="demo">
  <div class="spacer s2"></div>
  <div id="trigger6" class="spacer s0"></div>
  <div id="reveal1" class="citation">
    <p>
      <i class="fa-solid fa-quote-left" style="color: #64b4d9; font-size: 30px;"></i>
      <i>
        Les preuves de succès dans la réduction des déchets alimentaires sont de plus en plus nombreuses, mais il reste encore 
        beaucoup à faire. Faisons en sorte que le gaspillage alimentaire devienne socialement inacceptable, tout en nous 
        efforçant d'offrir à tous des régimes alimentaires sains et durables.
        <i class="fa-solid fa-quote-right" style="color: #64b4d9; font-size: 30px;"></i>
        <br>
      </i>
      <span class="signature">- Inger Andersen, directrice du programme des<br>Nations unies pour l'environnement</span>
    </p>
  </div>
  <div class="spacer s2"></div>
</section>

<section id="outro">
  <hr>
  <p style="font-size: 19px;"><b>Retrouvez ci-dessous les études et bases de données citées dans l'article :</b></p>
  <p>
    <a href="https://unstats.un.org/sdgs/dataportal/database" target="_blank">Base de données du PNUE et de la FAO sur la répartition du gaspillage alimentaire par région du monde</a><br>
    <a href="https://ec.europa.eu/eurostat/databrowser/view/env_wasfw/" target="_blank">Base de données de l’Union européenne sur la répartition du gaspillage alimentaire par pays de l’UE</a><br>
    <a href="https://www.fao.org/faostat/en/#data/FBS" target="_blank">Base de données de la FAO sur la répartition de la consommation de viande dans le monde</a><br>
    <a href="https://www.fao.org/3/ca6030en/ca6030en.pdf" target="_blank">Rapport de la FAO sur le gaspillage alimentaire au premier stade de la chaîne d’approvisionnement</a><br>
    <a href="https://www.unep.org/resources/report/unep-food-waste-index-report-2021" target="_blank">Rapport du PNUE sur le gaspillage alimentaire au second stade de la chaîne d’approvisionnement</a><br>
    <a href="https://www.bcg.com/publications/2018/infographic-why-is-one-third-world-food-being-lost-wasted" target="_blank">Étude du Boston Consulting Group sur la répartition du gaspillage alimentaire par aliment</a><br>
    <a href="https://www.wwf.eu/?4049841/fifteen-per-cent-of-food-is-lost-before-leaving-the-farm-WWF-report" target="_blank">Étude du WWF sur le gaspillage alimentaire à la ferme</a>
  </p>
</section>

<script type="text/javascript" src="Js/jquery.min.js"></script>
<script type="text/javascript" src="Js/highlight.pack.js"></script>
<script type="text/javascript" src="Js/modernizr.custom.min.js"></script>
<script type="text/javascript" src="Js/examples.js"></script>

<script type="text/javascript" src="Js/gsap.min.js"></script>
<script type="text/javascript" src="Js/ScrollMagic.js"></script>
<script type="text/javascript" src="Js/animation.gsap.js"></script>
<script type="text/javascript" src="Js/debug.addIndicators.js"></script>

<script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
<script src="scrollama.min.js"></script>
<script src="https://public.flourish.studio/resources/embed.js"></script>
<script>

  var scroller = scrollama();
  var scroller2 = scrollama();
  var scroller3 = scrollama();
  var scroller4 = scrollama();
  var scroller5 = scrollama();
  var scroller6 = scrollama();
  var scroller7 = scrollama();
  var scroller8 = scrollama();
  var scroller9 = scrollama();
  var scroller10 = scrollama();
  var scroller11 = scrollama();
  var scroller12 = scrollama();

  var scrolly = d3.select("#scrolly");
  var figure = scrolly.select("figure");
  var article = scrolly.select("article");
  var step = article.selectAll(".step");

  var scrolly2 = d3.select("#scrolly2");
  var figure2 = scrolly2.select("figure");
  var article2 = scrolly2.select("article");
  var step2 = article2.selectAll(".step");

  var scrolly3 = d3.select("#scrolly3");
  var figure3 = scrolly3.select("figure");
  var article3 = scrolly3.select("article");
  var step3 = article3.selectAll(".step");

  var scrolly4 = d3.select("#scrolly4");
  var article4 = scrolly4.select("article");
  var step4 = article4.selectAll(".step");

  var scrolly5 = d3.select("#scrolly5");
  var figure5 = scrolly5.select("figure");
  var article5 = scrolly5.select("article");
  var step5 = article5.selectAll(".step");

  var scrolly6 = d3.select("#scrolly6");
  var figure6 = scrolly6.select(".figure");
  var article6 = scrolly6.select(".article");
  var step6 = article6.selectAll(".step");

  var scrolly7 = d3.select("#scrolly7");
  var figure7 = scrolly7.select("figure");
  var article7 = scrolly7.select("article");
  var step7 = article7.selectAll(".step");

  var scrolly8 = d3.select("#scrolly8");
  var figure8 = scrolly8.select("figure");
  var article8 = scrolly8.select("article");
  var step8 = article8.selectAll(".step");

  var scrolly9 = d3.select("#scrolly9");
  var figure9 = scrolly9.select("figure");
  var article9 = scrolly9.select("article");
  var step9 = article9.selectAll(".step");

  var scrolly10 = d3.select("#scrolly10");
  var figure10 = scrolly10.select(".figure");
  var article10 = scrolly10.select(".article");
  var step10 = article10.selectAll(".step");

  var scrolly11 = d3.select("#scrolly11");
  var figure11 = scrolly11.select("figure");
  var article11 = scrolly11.select("article");
  var step11 = article11.selectAll(".step");

  var scrolly12 = d3.select("#scrolly12");
  var figure12 = scrolly12.select("figure");
  var article12 = scrolly12.select("article");
  var step12 = article12.selectAll(".step");    
  
  var scrolly13 = d3.select("#scrolly13");
  var figure13 = scrolly13.select("figure");
  var article13 = scrolly13.select("article");
  var step13 = article13.selectAll(".step");

     
// Les images ci-dessous sont celles qui changent à chaque step
var imageUrls = [
    'images/Aliments 1.png',
    'images/Aliments 2.png',
    'images/Aliments 3.png',
    'images/Aliments 4.png',
    'images/Aliments 5.png',
    'images/Aliments 6.png',
    'images/Aliments 7.png'
];

var imageUrls8 = [
    'images/viande.png',
    'images/viande2.png',
    'images/viande3.png'
];

// Gestion du redimensionnement de la fenêtre
function handleResize() {

    // scrolly
    var stepH = Math.floor(window.innerHeight * 1.1);
    step.style("height", stepH + "px");

    var figureHeight = window.innerHeight / 1.3;
    var figureMarginTop = (window.innerHeight - figureHeight) / 2;

    figure
        .style("height", figureHeight + "px")
        .style("top", figureMarginTop + "px");

    // scrolly2
    var stepH2 = Math.floor(window.innerHeight * 1.1);
    step2.style("height", stepH2 + "px");

    var figureHeight2 = window.innerHeight / 1.3;
    var figureMarginTop2 = (window.innerHeight - figureHeight2) / 2;

    figure2
        .style("height", figureHeight2 + "px")
        .style("top", figureMarginTop2 + "px");

    // scrolly3
    var stepH3 = Math.floor(window.innerHeight * 1.1);
    step3.style("height", stepH3 + "px");

    var figureHeight3 = window.innerHeight / 1.3;
    var figureMarginTop3 = (window.innerHeight - figureHeight3) / 2;

    figure3
        .style("height", figureHeight3 + "px")
        .style("top", figureMarginTop3 + "px");

    // scrolly5
    var stepH5 = Math.floor(window.innerHeight * 1.1);
    step5.style("height", stepH5 + "px");

    var figureHeight5 = window.innerHeight / 1.3;
    var figureMarginTop5 = (window.innerHeight - figureHeight5) / 2;

    figure5
        .style("height", figureHeight5 + "px")
        .style("top", figureMarginTop5 + "px");

    // scrolly6
    var stepH6 = Math.floor(window.innerHeight * 1.1);
    step6.style("height", stepH6 + "px");

    var figureHeight6 = window.innerHeight / 1.3;
    var figureMarginTop6 = (window.innerHeight - figureHeight6) / 2;

    figure6
        .style("height", figureHeight6 + "px")
        .style("top", figureMarginTop6 + "px");

    var iframe6 = figure6.select("iframe");

    // scrolly7
    var stepH7 = Math.floor(window.innerHeight * 1.1);
    step7.style("height", stepH7 + "px");

    var figureHeight7 = window.innerHeight / 1.3;
    var figureMarginTop7 = (window.innerHeight - figureHeight7) / 2;

    figure7
        .style("height", figureHeight7 + "px")
        .style("top", figureMarginTop7 + "px");

    // scrolly8
    var stepH8 = Math.floor(window.innerHeight * 1);
    step8.style("height", stepH8 + "px");

    var figureHeight8 = window.innerHeight * 0.75;
    var figureMarginTop8 = (window.innerHeight - figureHeight8) / 2;

    figure8
        .style("height", figureHeight8 + "px")
        .style("top", figureMarginTop8 + "px");

    // scrolly9
    var stepH9 = Math.floor(window.innerHeight * 1.1);
    step9.style("height", stepH9 + "px");

    var figureHeight9 = window.innerHeight / 1.3;
    var figureMarginTop9 = (window.innerHeight - figureHeight9) / 2;

    figure9
        .style("height", figureHeight9 + "px")
        .style("top", figureMarginTop9 + "px");

    // scrolly10
    var stepH10 = Math.floor(window.innerHeight * 1);
    step10.style("height", stepH10 + "px");

    var figureHeight10 = window.innerHeight * 0.75;
    var figureMarginTop10 = (window.innerHeight - figureHeight10) / 2;

    figure10
        .style("height", figureHeight10 + "px")
        .style("top", figureMarginTop10 + "px");

    // scrolly11
    var stepH11 = Math.floor(window.innerHeight * 1.1);
    step11.style("height", stepH11 + "px");

    var figureHeight11 = window.innerHeight / 1.3;
    var figureMarginTop11 = (window.innerHeight - figureHeight11) / 2;

    figure11
        .style("height", figureHeight11 + "px")
        .style("top", figureMarginTop11 + "px");

    // scrolly12
    var stepH12 = Math.floor(window.innerHeight * 1.1);
    step12.style("height", stepH12 + "px");

    var figureHeight12 = window.innerHeight / 1.3;
    var figureMarginTop12 = (window.innerHeight - figureHeight12) / 2;

    figure12
        .style("height", figureHeight12 + "px")
        .style("top", figureMarginTop12 + "px");

    // scrolly13
    var stepH13 = Math.floor(window.innerHeight * 1.1);
    step13.style("height", stepH13 + "px");

    var figureHeight13 = window.innerHeight / 1.3;
    var figureMarginTop13 = (window.innerHeight - figureHeight13) / 2;

    figure13
        .style("height", figureHeight13 + "px")
        .style("top", figureMarginTop13 + "px");

    // Notifier scrollama que les dimensions des éléments ont été mises à jour
    scroller.resize();
    scroller5.resize();
    scroller8.resize();
    scroller9.resize();
    scroller10.resize();

}

// Gestionnaire d'événements scrollama
function handleStepEnter(response) {

    var imageElement = document.getElementById("image");
    if (response.index >= 0 && response.index < imageUrls.length) {
        figure.select("img")
            .attr("src", imageUrls[response.index])
            .attr("alt", "Description de l'image du Step " + (response.index + 1));
        imageElement.style.maxWidth = "100%";
        imageElement.style.maxHeight = "100%";
    }
}

function handleStepEnterScrolly5(response) {
    var imageElement5 = document.getElementById("image-scrolly5");
    var currentStep = response.index + 1;

    if (currentStep >= 1 && currentStep <= imageUrls5.length) {
        var imageUrl = imageUrls5[currentStep - 1];
        imageElement5.src = imageUrl;
        imageElement5.alt = "Description de l'image du Step " + currentStep;
    }

    imageElement5.style.maxWidth = "100%";
    imageElement5.style.maxHeight = "100%";
}

function handleStepEnterScrolly8(response) {
    var imageElement8 = document.getElementById("image-scrolly8");
    if (response.index >= 0 && response.index < imageUrls8.length) {
        figure8.select("img")
            .attr("src", imageUrls8[response.index])
            .attr("alt", "Description de l'image du Step " + (response.index + 1));
        imageElement8.style.maxWidth = "100%";
        imageElement8.style.maxHeight = "100%";

    }
}

// Redimensionnement des images du scrolly8
var figureHeight8 = window.innerHeight * 0.9;
var figureMarginTop8 = (window.innerHeight - figureHeight8) / 2;

figure8
  .style("height", figureHeight8 + "px")
  .style("top", figureMarginTop8 + "px");

var imageElement8 = document.getElementById("image-scrolly8");
imageElement8.style.maxWidth = "100%"; 
imageElement8.style.maxHeight = "100%"; 

function handleStepEnterScrolly6(response) {
  const textblock = step6.select(".text-block");

  const linkHead = 'https://flo.uri.sh/story/1989759/embed#slide-';
  const slide = response.index;

  d3.select('.figure iframe')
    .attr('src', linkHead + slide);
}

function handleStepEnterScrolly9(response) {
  var imageElement9 = document.getElementById("image-scrolly9");
  var currentStep = response.index + 1;

  if (currentStep >= 1 && currentStep <= imageUrls9.length) {
    var imageUrl = imageUrls9[currentStep - 1];
    imageElement9.src = imageUrl;
    imageElement9.alt = "Description de l'image du Step " + currentStep;
  }

  imageElement9.style.maxWidth = "100%";
  imageElement9.style.maxHeight = "100%";
}

function handleStepEnterScrolly10(response) {
  const textblock = step10.select(".text-block");

  const linkHead = 'https://flo.uri.sh/story/1995744/embed#slide-';
  const slide = response.index;

  figure10.select('iframe')
    .attr('src', linkHead + slide);
}

function handleStepExit(response) {
  // Pour les actions de sortie
}

function handleStepProgress(response) {
  // Pour les actions de progresson
}

function init() {
  // Ajuste les dimensions de certains éléments en fonction de la taille de la fenêtre du navigateur
  handleResize();

  // scrolly
  scroller
    .setup({
      step: "#scrolly article .step",
      offset: 0.1,
      debug: false
    })
    .onStepEnter(handleStepEnter)
    .onStepExit(handleStepExit);

  // scrolly2
  scroller2
    .setup({
      step: "#scrolly2 article .step",
      offset: 0.5,
      debug: false
    })
    .onStepEnter(handleStepEnter)
    .onStepExit(handleStepExit);

  // scrolly3 
  scroller3
    .setup({
      step: "#scrolly3 article .step",
      offset: 0.5,
      debug: false
    })
    .onStepEnter(handleStepEnter)
    .onStepExit(handleStepExit);

  // scrolly5
  scroller5
    .setup({
      step: "#scrolly5 article .step",
      offset: 0.6,
      debug: false
    })
    .onStepEnter(handleStepEnterScrolly5)
    .onStepExit(handleStepExit)
    .onStepProgress(handleStepProgress);

  // scrolly6
  scroller6
    .setup({
      step: "#scrolly6 article .step",
      offset: 0.3,
      debug: false
    })
    .onStepEnter(handleStepEnterScrolly6)
    .onStepExit(handleStepExit);

  // scrolly7
  scroller7
    .setup({
      step: "#scrolly7 article .step",
      offset: 0.5,
      debug: false
    })
    .onStepEnter(handleStepEnter)
    .onStepExit(handleStepExit);

  // scrolly8
  scroller8
    .setup({
      step: "#scrolly8 article .step",
      offset: 0.5,
      debug: false
    })
    .onStepEnter(handleStepEnterScrolly8)
    .onStepExit(handleStepExit);

  // scrolly9
  scroller9
    .setup({
      step: "#scrolly9 article .step",
      offset: 0.8,
      debug: false
    })
    .onStepEnter(handleStepEnterScrolly9)
    .onStepExit(handleStepExit)
    .onStepProgress(handleStepProgress);

  // scrolly10
  scroller10
    .setup({
      step: "#scrolly10 .article .step",
      offset: 0.2,
      debug: false
    })
    .onStepEnter(handleStepEnterScrolly10);

  // scrolly11
  scroller11
    .setup({
      step: "#scrolly11 article .step",
      offset: 0.5,
      debug: false
    })
    .onStepEnter(handleStepEnter)
    .onStepExit(handleStepExit);

  // scrolly 12
  scroller12
    .setup({
      step: "#scrolly12 article .step",
      offset: 0.5,
      debug: false
    })
    .onStepEnter(handleStepEnter)
    .onStepExit(handleStepExit);

// scrolly13
  scroller13
    .setup({
      step: "#scrolly13 article .step",
      offset: 0.5,
      debug: false
    })
    .onStepEnter(handleStepEnter)
    .onStepExit(handleStepExit);

  // ajoute un écouteur d'événement à l'objet fenêtre
  window.addEventListener("resize", handleResize);

}

// scrolly 4
function initScrolly4() {
  var scroller4 = scrollama();

  var scrolly4 = d3.select("#scrolly4");
  var article4 = scrolly4.select("article");
  var step4 = article4.selectAll(".step");

  function handleStepProgress(response) {
    var el = d3.select(response.element);
    var val = el.attr("data-step");

    // Progression de 0% à 8% pour le premier chiffre
    var progressPercentage1 = response.progress * 8;
    if (progressPercentage1 > 8) {
      progressPercentage1 = 8;
    }

    // Progression de 0% à 10% pour le deuxième chiffre
    var progressPercentage2 = response.progress * 10;
    if (progressPercentage2 > 10) {
      progressPercentage2 = 10;
    }

    // Met à jour les chiffres dans la phrase sans changer la couleur de fond
    el.select(".progress").text(d3.format(".0f")(progressPercentage1)); // Utilise .0f pour formater en entier
    el.select(".progress2").text(d3.format(".0%")(progressPercentage2 / 100));
  }

  scroller4
    .setup({
      step: "#scrolly4 article .step",
      progress: true,
      offset: 0.7,
      debug: false,
    })
    .onStepProgress(handleStepProgress);
}

// Mise en place du scroll magic horizontal
$(function () { 
    var controller = new ScrollMagic.Controller();

    var wipeAnimation = new TimelineMax()
        .to("#slideContainer", 1, { x: "-16.6666667%" })
        .to("#slideContainer", 1, { x: "-33.3333333%" })
        .to("#slideContainer", 1, { x: "-50%" })
        .to("#slideContainer", 1, { x: "-66.6666667%" })
        .to("#slideContainer", 1, { x: "-83.3333334%" });

    new ScrollMagic.Scene({
        triggerElement: "#pinContainer",
        triggerHook: "onLeave",
        duration: "600%"
    })
    .setPin("#pinContainer")
    .setTween(wipeAnimation)
    .addTo(controller);
});

//Mise en place du scroll magic reveal on scroll
var controller = new ScrollMagic.Controller();
var revealElement = document.querySelector("#reveal1");

var scene = new ScrollMagic.Scene({
    triggerElement: "#trigger6",
    triggerHook: 0.9,
    duration: "50%",
    offset: 50
})

.addTo(controller);

scene.on("progress", function (event) {
    if (event.progress > 0.3) { 
        revealElement.classList.add("visible");
    } else {
        revealElement.classList.remove("visible");
    }
});

//Mise en place du scroll magic simple pinning
var controller = new ScrollMagic.Controller();
$(function () {
    var pinDuration = 300; 
    var pinOffset = 40; 

    var scene1 = new ScrollMagic.Scene({ triggerElement: "#trigger1", duration: pinDuration, offset: pinOffset })
        .setPin("#pin1")
        .addTo(controller);

    var scene2 = new ScrollMagic.Scene({ triggerElement: "#trigger2", duration: pinDuration, offset: pinOffset })
        .setPin("#pin2")
        .addTo(controller);

    var scene3 = new ScrollMagic.Scene({ triggerElement: "#trigger3", duration: pinDuration, offset: pinOffset })
        .setPin("#pin3")
        .addTo(controller);

    var scene4 = new ScrollMagic.Scene({ triggerElement: "#trigger4", duration: pinDuration, offset: pinOffset })
        .setPin("#pin4")
        .addTo(controller);

    var scene5 = new ScrollMagic.Scene({ triggerElement: "#trigger5", duration: pinDuration, offset: pinOffset })
        .setPin("#pin5")
        .addTo(controller);

    var scene7 = new ScrollMagic.Scene({ triggerElement: "#trigger7", duration: pinDuration, offset: pinOffset })
        .setPin("#pin7")
        .addTo(controller);
});

//Mise en place du quizz
function showResult() {
    const selectedAnswer = document.querySelector('input[name="question"]:checked');

    if (!selectedAnswer) {
        return;
    }

    const correctAnswer = "Réponse 1";

    const resultElement = document.createElement("p");
    resultElement.classList.add("result");

    if (selectedAnswer.value === correctAnswer) {
        resultElement.textContent = "En effet ! Cette mention est un indicateur de qualité qui signifie que cet aliment peut toujours être consommé après la date indiquée, à condition qu’il n’ait pas un aspect ou un goût douteux. À l’inverse, la mention « à consommer jusqu’au » est un indicateur de sécurité qui indique que passé la date indiquée, consommer cet aliment pourrait être dangereux.";
    } else {
        resultElement.textContent = "En réalité, cette mention est un indicateur de qualité qui signifie que cet aliment peut toujours être consommé après la date indiquée, à condition qu’il n’ait pas un aspect ou un goût douteux. À l’inverse, la mention « à consommer jusqu’au » est un indicateur de sécurité qui indique que passé la date indiquée, consommer cet aliment pourrait être dangereux.";
    }

    const allAnswers = document.querySelectorAll('input[name="question"]');
    const quizOptions = document.querySelector(".quiz-options");

    allAnswers.forEach((answer) => {
        answer.disabled = true;
        answer.parentElement.classList.add("fade-out");
    });

    quizOptions.classList.add("fade-out");

    const previousResult = document.querySelector("#quiz-container p.result");
    if (previousResult) {
        previousResult.remove();
    }

    const quizContainer = document.getElementById("quiz-container");
    quizContainer.appendChild(resultElement);

    let opacity = 0;
    const fadeInInterval = setInterval(() => {
        if (opacity >= 1) {
            clearInterval(fadeInInterval);
        } else {
            opacity += 0.05;
            resultElement.style.opacity = opacity;
        }
    }, 50);
}

// Mise en place du compteur
const wasteCounter = document.getElementById('wasteCounter');
let totalWaste = 0;
const wasteIncrement = 4.12;
function formatNumberWithSpaces(number) {
    return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
}

function updateCounter() {
    totalWaste += wasteIncrement;
    const formattedTotalWaste = formatNumberWithSpaces(Math.floor(totalWaste));
    wasteCounter.textContent = `${formattedTotalWaste}`;
}

setInterval(updateCounter, 100);

// Mise en place des cartes à retourner
const cartes = document.querySelectorAll('.carte');

cartes.forEach(carte => {
    carte.addEventListener('click', () => {
        
        carte.classList.toggle('flipped');

        cartes.forEach(otherCarte => {
            if (otherCarte !== carte && otherCarte.classList.contains('flipped')) {
                otherCarte.classList.remove('flipped');
            }
        });
    });
});

// Mise en place de la barre de progression
document.addEventListener('DOMContentLoaded', function() {
    const progressBar = document.getElementById('progressBar');
    const article = document.querySelector('article');

    function updateProgressBar() {
        const scrollPercentage = (window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100;
        progressBar.style.width = `${scrollPercentage}%`;
    }

    updateProgressBar();

    window.addEventListener('scroll', updateProgressBar);
});

// Appel de la fonction initScrolly4 pour initialiser le scrolly4
initScrolly4();

// kick things off
init();

// setup resize event
window.addEventListener("resize", handleResize);
</script>
</body>

</html>

